API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

REF_ID=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=
AUTO_UPGRADE_ATTEMPTS=
MAX_ATTEMPTS_LEVEL=
BET_AMOUNT=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

RANDOM_SESSION_START_DELAY=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=
USE_PROXY_CHAIN=

DEVICE_PARAMS=

DEBUG_LOGGING=
